###
POST http://localhost:3000/api/v1/products/product HTTP/1.1
Content-Type: application/json

{
   "product": "Tennis Adidas",
   "image": "www.adidas.com",
   "price": 150000,
   "avaliable": 
    {
       "stock": 50,
       "avaliable_state": true
    }

}
###
GET http://localhost:3000/api/v1/products HTTP/1.1

###
GET http://localhost:3000/api/v1/products/id HTTP/1.1

###
PUT http://localhost:3000/api/v1/products/id HTTP/1.1
Content-Type: application/json
{
    "avaliable":
    {
        "avaliable_state": false
    }
}

###
DELETE http://localhost:3000/api/v1/products/id HTTP/1.1







// facturas

###
POST http://localhost:3000/api/v1/facturas/factura HTTP/1.1
Content-Type: application/json

{
"DueDate": "Fecha actual: Date.now()",
"DocumentID": "1053811422",
"Status": "Payable",
"Line": [
{
"Amount": 500,
"DetailType": "ExpenseDetail",
"ExpenseDetail": {
"Customer": {
"value": "ABC123",
"name": "Sample Customer",
"Ref": {
"value": "DEF234",
"name": "Sample Construction"
}
},
"Account": {
"value": "EFG345",
"name": "Fuel"
},
"LineStatus": "Billable"
}
}
],
"Vendor": {
"value": "GHI456",
"name": "Sample Bank"
},
"TotalAmt": 1990.19
}

###
GET  http://localhost:3000/api/v1/facturas HTTP/1.1

###
GET http://localhost:3000/api/v1/facturas/623134df0571295745f810f6 HTTP/1.1

###
PUT http://localhost:3000/api/v1/facturas/623134df0571295745f810f6 HTTP/1.1
Content-Type: application/json

{
    "Line": 
        {
            "ExpenseDetail": {
                "Customer": {
                    "value": "Daniel"
                }
            }
        }
    
}



###
DELETE http://localhost:3000/api/v1/facturas/id HTTP/1.1

 
###
GET http://localhost:3000/api/v1/facturas/DEF234 HTTP/1.1
